"abi": [
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "fileHash",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "funtionName",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string[]",
          "name": "arguments",
          "type": "string[]"
        }
      ],
      "name": "CallAolda",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "fileHash",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "funtionName",
          "type": "string"
        },
        {
          "internalType": "string[]",
          "name": "arguments",
          "type": "string[]"
        }
      ],
      "name": "callAolda",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "signature",
          "type": "bytes32"
        }
      ],
      "name": "getValue",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "fileHash",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "funtionName",
          "type": "string"
        },
        {
          "internalType": "string[]",
          "name": "arguments",
          "type": "string[]"
        }
      ],
      "name": "makeSignature",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "signature",
          "type": "bytes32"
        },
        {
          "internalType": "string",
          "name": "value",
          "type": "string"
        }
      ],
      "name": "setValue",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]